# domain: evansalex.com
# public: /var/www/evansalex.com/public_html/

<VirtualHost *:80>
  RailsEnv development
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin alex@evansalex.com
  ServerName  www.evansalex.com
  ServerAlias evansalex.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/evansalex.com/website/public
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/evansalex.com/log/error.log
  CustomLog /var/www/evansalex.com/log/access.log combined
  
  <Directory "/var/www/evansalex.com/website/public">
    Options FollowSymLinks
    Require all granted
   </Directory>

  ProxyPass "/jenkins" "http://localhost:8081/jenkins"
  ProxyPassReverse "/jenkins" "http://localhost:8081/jenkins"
  <Proxy http://localhost:8081/jenkins*>
    Order deny,allow
    Allow from all
  </Proxy>

  WSGIScriptAlias /api /var/www/evansalex.com/api/evansalex.wsgi
  <Directory /var/www/evansalex.com/api/clashApiWrapper>
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>
